[33mcommit e4ad4b38fc0783e039c62cf1b83c28d9f5bc2357[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 11:59:57 2024 +0100

    Add QR scanner functionality

 apps/web/src/app/api/scan/route.ts             | 51 [32m+++++++++[m[31m---------[m
 apps/web/src/app/scan/page.tsx                 | 74 [32m+++++++++++++++[m[31m-----------[m
 apps/web/src/components/scanner/qr-scanner.tsx | 68 [32m+++++++++[m[31m--------------[m
 3 files changed, 93 insertions(+), 100 deletions(-)

[33mcommit c71aa621765b06f0cb2a291a123162b0d7169be4[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 11:45:23 2024 +0100

    Fix unused variable in rewards redeem route

 apps/web/src/app/api/rewards/redeem/route.ts | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 0af0554320f80bc4dbd5807c5bcccc4db1581440[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 11:42:21 2024 +0100

    Fix ESLint errors in API routes

 apps/web/src/app/api/rewards/redeem/route.ts | 41 [32m++++++++++[m[31m------------------[m
 apps/web/src/app/api/user/points/route.ts    |  5 [32m++[m[31m--[m
 2 files changed, 16 insertions(+), 30 deletions(-)

[33mcommit a3c038d8634227b5caf0f4a1ccd85d9775156afc[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 11:37:56 2024 +0100

    Update HomePage with store integration

 apps/web/src/app/api/rewards/redeem/route.ts | 49 [32m++++++++++++++++++[m
 apps/web/src/app/api/user/points/route.ts    | 22 [32m++++++++[m
 apps/web/src/app/login/page.tsx              | 20 [32m++++++++[m
 apps/web/src/app/page.tsx                    | 75 [32m++++++++++++++++++++++[m[31m------[m
 apps/web/src/lib/store.ts                    |  7 [32m+[m[31m--[m
 5 files changed, 156 insertions(+), 17 deletions(-)

[33mcommit 9601369829ceea6c96ac6356c49d38bb0bd43778[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 11:12:48 2024 +0100

    Fix client component error

 apps/web/src/app/page.tsx | 68 [32m+++++++++++++++++++++++++[m[31m----------------------[m
 1 file changed, 36 insertions(+), 32 deletions(-)

[33mcommit a4d1223ab8f43bd2ec0d9d862da25d8bf24ff978[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 11:07:02 2024 +0100

    Add scripts in package.json

 apps/web/package.json | 6 [32m++++++[m
 1 file changed, 6 insertions(+)

[33mcommit b42b21b789aec178237d67ca6557eb681e5184f9[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 10:59:52 2024 +0100

    Fix ESLint error in scan page

 apps/web/src/app/scan/page.tsx | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e628a05ca58dba3420740022c9248aca3bc53aa6[m
Author: AquaPirot <vas-email@example.com>
Date:   Tue Nov 19 10:54:04 2024 +0100

    Fix ESLint error in scan page

 apps/web/src/app/scan/page.tsx | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 642bb0af6f05f8db44ba7fe4019d45a0728a3943[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 21:06:59 2024 +0100

    Add QR scanner functionality

 apps/web/src/app/scan/page.tsx                 | 62 [32m++++++++++++++++++++++++++[m
 apps/web/src/components/scanner/qr-scanner.tsx | 55 [32m+++++++++++++++++++[m[31m----[m
 2 files changed, 108 insertions(+), 9 deletions(-)

[33mcommit c2d104af4f71f5084f679f5449b1d60cb8497e42[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 21:01:45 2024 +0100

    Add restaurant management functionality

 apps/web/src/app/admin/restaurants/add/page.tsx | 88 [32m+++++++++++++++++[m[31m--------[m
 apps/web/src/app/api/admin/restaurants/route.ts | 51 [32m++++++++++[m[31m----[m
 apps/web/src/app/api/scan/route.ts              | 18 [32m++++[m[31m-[m
 apps/web/src/components/admin/nav-bar.tsx       | 41 [32m++++++++++++[m
 4 files changed, 155 insertions(+), 43 deletions(-)

[33mcommit 8b33d4b2be22324cf1402cc5e744c1c41ad441a8[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:51:53 2024 +0100

    Update Restaurants admin page

 apps/web/src/app/admin/restaurants/page.tsx | 5 [32m++[m[31m---[m
 1 file changed, 2 insertions(+), 3 deletions(-)

[33mcommit a3564268f053dd0853c6ae6c51b9cd01dd52b1e6[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:48:17 2024 +0100

    Update Button component

 apps/web/src/components/ui/button.tsx | 26 [32m++++++++++++++[m[31m------------[m
 1 file changed, 14 insertions(+), 12 deletions(-)

[33mcommit a66d2221b02babf77b82103e590ea3b1372daea2[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:41:40 2024 +0100

    Complete database schema

 apps/web/prisma/schema.prisma | 58 [32m+++++++++++++++++++++++++++++++++++[m[31m--------[m
 1 file changed, 47 insertions(+), 11 deletions(-)

[33mcommit 87bd18e2176b1bae88a604ab7b621eeb1af798a6[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:34:06 2024 +0100

    Add Receipt model and fix admin dashboard

 .../migration.sql                                  | 14 [32m+++++++++++[m
 apps/web/prisma/schema.prisma                      | 17 [32m++++++++++[m[31m---[m
 apps/web/src/app/admin/page.tsx                    | 29 [32m+++++++++++[m[31m-----------[m
 3 files changed, 42 insertions(+), 18 deletions(-)

[33mcommit 458886d04b99994b206d52d56be3645784ab31e4[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:24:47 2024 +0100

    Fix NextAuth route configuration

 apps/web/src/app/api/auth/[...nextauth]/route.ts | 15 [32m+++++++[m[31m--------[m
 1 file changed, 7 insertions(+), 8 deletions(-)

[33mcommit b896e512f08ea399b532c5835415beccd8fe6307[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:21:16 2024 +0100

    Fix QR scanner component

 apps/web/src/components/scanner/qr-scanner.tsx | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit fbc739c5b3f5b9d7bf52edbb1a1c241137d90e31[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:17:23 2024 +0100

    Fix TypeScript errors

 apps/web/src/app/api/scan/route.ts             | 22 [32m++++++++++[m[31m-----------[m
 apps/web/src/components/scanner/qr-scanner.tsx | 27 [32m++++++++++++[m[31m--------------[m
 2 files changed, 23 insertions(+), 26 deletions(-)

[33mcommit 0366674eba7dff7fc9c6f163af05473868df498f[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 20:11:53 2024 +0100

    Fix prisma adapter dependency

 apps/web/package.json                            |  1 [32m+[m
 apps/web/pnpm-lock.yaml                          | 58 [32m++++++++++++++++++++++++[m
 apps/web/src/app/api/auth/[...nextauth]/route.ts |  1 [32m+[m
 3 files changed, 60 insertions(+)

[33mcommit 458228a3f63412b585edced48f4d31263ddd2ec2[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 16:49:23 2024 +0100

    Add admin panel and forms

 apps/web/package.json                              |   4 [32m+[m
 apps/web/pnpm-lock.yaml                            | 201 [32m+++++++++++++++++++++[m
 .../migrations/20241118151601_init/migration.sql   |  12 [32m++[m
 apps/web/prisma/migrations/migration_lock.toml     |   3 [32m+[m
 apps/web/prisma/schema.prisma                      |  15 [32m++[m
 apps/web/src/app/admin/layout.tsx                  |  24 [32m+++[m
 apps/web/src/app/admin/page.tsx                    |  32 [32m++++[m
 apps/web/src/app/admin/restaurants/add/page.tsx    |  55 [32m++++++[m
 apps/web/src/app/admin/restaurants/page.tsx        |  41 [32m+++++[m
 apps/web/src/app/admin/rewards/page.tsx            |  28 [32m+++[m
 apps/web/src/app/api/admin/restaurants/route.ts    |  18 [32m++[m
 apps/web/src/app/api/auth/[...nextauth]/route.ts   |  16 [32m++[m
 apps/web/src/app/api/scan/route.ts                 |  33 [32m++++[m
 apps/web/src/app/auth/login/page.tsx               |  20 [32m++[m
 apps/web/src/app/dashboard/page.tsx                |  17 [32m++[m
 apps/web/src/app/page.tsx                          | 130 [32m++++[m[31m---------[m
 apps/web/src/components/layout/main-layout.tsx     |  20 [32m++[m
 apps/web/src/components/rewards/reward-card.tsx    |  25 [32m+++[m
 apps/web/src/components/scanner/qr-scanner.tsx     |  33 [32m++++[m
 apps/web/src/components/ui/button.tsx              |  29 [32m+++[m
 apps/web/src/lib/prisma.ts                         |   7 [32m+[m
 apps/web/src/lib/store.ts                          |  14 [32m++[m
 apps/web/src/lib/utils.ts                          |   7 [32m+[m
 apps/web/src/middleware.ts                         |   5 [32m+[m
 24 files changed, 695 insertions(+), 94 deletions(-)

[33mcommit 74d5c63d76c5857f07d6378ad4424c68f8cda716[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 12:37:46 2024 +0100

    Add Next.js web app with dependencies

 apps/web/.eslintrc.json                 |    3 [32m+[m
 apps/web/.gitignore                     |   40 [32m+[m
 apps/web/README.md                      |   36 [32m+[m
 apps/web/next.config.ts                 |    7 [32m+[m
 apps/web/package.json                   |   33 [32m+[m
 apps/web/pnpm-lock.yaml                 | 3717 [32m+++++++++++++++++++++++++++++++[m
 apps/web/postcss.config.mjs             |    8 [32m+[m
 apps/web/public/file.svg                |    1 [32m+[m
 apps/web/public/globe.svg               |    1 [32m+[m
 apps/web/public/next.svg                |    1 [32m+[m
 apps/web/public/vercel.svg              |    1 [32m+[m
 apps/web/public/window.svg              |    1 [32m+[m
 apps/web/src/app/favicon.ico            |  Bin [31m0[m -> [32m25931[m bytes
 apps/web/src/app/fonts/GeistMonoVF.woff |  Bin [31m0[m -> [32m67864[m bytes
 apps/web/src/app/fonts/GeistVF.woff     |  Bin [31m0[m -> [32m66268[m bytes
 apps/web/src/app/globals.css            |   21 [32m+[m
 apps/web/src/app/layout.tsx             |   35 [32m+[m
 apps/web/src/app/page.tsx               |  101 [32m+[m
 apps/web/tailwind.config.ts             |   18 [32m+[m
 apps/web/tsconfig.json                  |   27 [32m+[m
 20 files changed, 4051 insertions(+)

[33mcommit 69684515676ad49feb1703ea7ac56d2760fdf3e7[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 12:27:38 2024 +0100

    Setup monorepo structure

 package.json | 23 [32m++++++++++++++++[m[31m-------[m
 1 file changed, 16 insertions(+), 7 deletions(-)

[33mcommit 9c4777fc6289808f1f6662cda68b43bcb065cd60[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 12:23:47 2024 +0100

    Add project structure

 .gitignore   |  9 [32m+++++++++[m
 package.json | 12 [32m++++++++++++[m
 2 files changed, 21 insertions(+)

[33mcommit 3927eedc247235b74d77fcf98a9edbd4928c273c[m
Author: AquaPirot <vas-email@example.com>
Date:   Mon Nov 18 12:02:26 2024 +0100

    first commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
